{
  "expo": {
    "name": "VéhiTrack",
    "slug": "vehitrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vehitrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vehitrack.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "VéhiTrack utilise votre position uniquement au moment où vous enregistrez ou retrouvez votre voiture. Rien n'est envoyé sur un serveur sans votre accord.",
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "comgooglemaps"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.vehitrack.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VéhiTrack utilise votre position uniquement au moment où vous enregistrez ou retrouvez votre voiture.",
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "VéhiTrack utilise l'appareil photo uniquement pour photographier votre place de stationnement. La photo reste sur votre téléphone.",
          "photosPermission": "VéhiTrack accède à vos photos uniquement si vous choisissez une photo de votre place. Elle reste sur votre téléphone.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#5B8CFF"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0E1A",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
